﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.SchedulerServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScheduledExecution", Namespace="http://schemas.datacontract.org/2004/07/SchedulerLib")]
    [System.SerializableAttribute()]
    public partial class ScheduledExecution : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommandField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime At {
            get {
                return this.AtField;
            }
            set {
                if ((this.AtField.Equals(value) != true)) {
                    this.AtField = value;
                    this.RaisePropertyChanged("At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Command {
            get {
                return this.CommandField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandField, value) != true)) {
                    this.CommandField = value;
                    this.RaisePropertyChanged("Command");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SchedulerServiceReference.ISchedulerService")]
    public interface ISchedulerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/ScheduleExecution", ReplyAction="http://tempuri.org/ISchedulerService/ScheduleExecutionResponse")]
        void ScheduleExecution(string workstation, string commandLine, System.DateTime at);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/ScheduleExecution", ReplyAction="http://tempuri.org/ISchedulerService/ScheduleExecutionResponse")]
        System.Threading.Tasks.Task ScheduleExecutionAsync(string workstation, string commandLine, System.DateTime at);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/CancelSchedule", ReplyAction="http://tempuri.org/ISchedulerService/CancelScheduleResponse")]
        void CancelSchedule(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/CancelSchedule", ReplyAction="http://tempuri.org/ISchedulerService/CancelScheduleResponse")]
        System.Threading.Tasks.Task CancelScheduleAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/RunExecution", ReplyAction="http://tempuri.org/ISchedulerService/RunExecutionResponse")]
        void RunExecution(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/RunExecution", ReplyAction="http://tempuri.org/ISchedulerService/RunExecutionResponse")]
        System.Threading.Tasks.Task RunExecutionAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/GetSchedule", ReplyAction="http://tempuri.org/ISchedulerService/GetScheduleResponse")]
        WebUI.SchedulerServiceReference.ScheduledExecution[] GetSchedule();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerService/GetSchedule", ReplyAction="http://tempuri.org/ISchedulerService/GetScheduleResponse")]
        System.Threading.Tasks.Task<WebUI.SchedulerServiceReference.ScheduledExecution[]> GetScheduleAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISchedulerServiceChannel : WebUI.SchedulerServiceReference.ISchedulerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SchedulerServiceClient : System.ServiceModel.ClientBase<WebUI.SchedulerServiceReference.ISchedulerService>, WebUI.SchedulerServiceReference.ISchedulerService {
        
        public SchedulerServiceClient() {
        }
        
        public SchedulerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SchedulerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SchedulerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SchedulerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ScheduleExecution(string workstation, string commandLine, System.DateTime at) {
            base.Channel.ScheduleExecution(workstation, commandLine, at);
        }
        
        public System.Threading.Tasks.Task ScheduleExecutionAsync(string workstation, string commandLine, System.DateTime at) {
            return base.Channel.ScheduleExecutionAsync(workstation, commandLine, at);
        }
        
        public void CancelSchedule(System.Guid id) {
            base.Channel.CancelSchedule(id);
        }
        
        public System.Threading.Tasks.Task CancelScheduleAsync(System.Guid id) {
            return base.Channel.CancelScheduleAsync(id);
        }
        
        public void RunExecution(System.Guid id) {
            base.Channel.RunExecution(id);
        }
        
        public System.Threading.Tasks.Task RunExecutionAsync(System.Guid id) {
            return base.Channel.RunExecutionAsync(id);
        }
        
        public WebUI.SchedulerServiceReference.ScheduledExecution[] GetSchedule() {
            return base.Channel.GetSchedule();
        }
        
        public System.Threading.Tasks.Task<WebUI.SchedulerServiceReference.ScheduledExecution[]> GetScheduleAsync() {
            return base.Channel.GetScheduleAsync();
        }
    }
}
